<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carrosel de Imagens</title>
</head>
<body>
    <div class="img-slider">
        <div class="slide active">
            <img src="../Sixteen/1.jpg" alt="correndo">
            <div class="info">
                <h2>Slide 01</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis rem quas incidunt numquam doloremque unde optio inventore voluptates maiores! Alias aut magni qui exercitationem iure, consectetur nesciunt totam sit! Ducimus?</p>
            </div>
        </div>

        <div class="slide">
            <img src="../Sixteen/2.jpg" alt="correndo">
            <div class="info">
                <h2>Slide 02</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis rem quas incidunt numquam doloremque unde optio inventore voluptates maiores! Alias aut magni qui exercitationem iure, consectetur nesciunt totam sit! Ducimus?</p>
            </div>
        </div>

        <div class="slide">
            <img src="../Sixteen/3.jpg" alt="correndo">
            <div class="info">
                <h2>Slide 03</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis rem quas incidunt numquam doloremque unde optio inventore voluptates maiores! Alias aut magni qui exercitationem iure, consectetur nesciunt totam sit! Ducimus?</p>
            </div>
        </div>

        <div class="slide">
            <img src="../Sixteen/4.jpg" alt="fundo">
            <div class="info">
                <h2>Slide 04</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis rem quas incidunt numquam doloremque unde optio inventore voluptates maiores! Alias aut magni qui exercitationem iure, consectetur nesciunt totam sit! Ducimus?</p>
            </div>
        </div>

        <div class="slide">
            <img src="../Sixteen/5.jpg" alt="imagem">
            <div class="info">
                <h2>Slide 05</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis rem quas incidunt numquam doloremque unde optio inventore voluptates maiores! Alias aut magni qui exercitationem iure, consectetur nesciunt totam sit! Ducimus?</p>
            </div>
        </div>

        <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>